<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimaryDark"
        app:rippleColor="@android:color/background_dark"
        app:srcCompat="@drawable/ic_add_black_24dp"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="440dp" />

    <android.support.v7.widget.recyclerView
        android:id="@+id/assetView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottom0f="parent"
        app:layout_constraintLeft_toLeft0f="parent"
        app:layout_constraintRight_toRight0f="parent"
        app:layout_constraintTop_toTop0f="parent"/>
</android.support.constraint.ConstraintLayout>